total 44
drwxr-xr-x 2 root root 253 Sep  5 18:37 .
drwxr-xr-x 6 root root 142 Sep  5 15:31 ..
-rwxr--r-- 1 root root  30 Sep  5 16:03 0-hello_world
-rw-r--r-- 1 root root  12 Sep  5 17:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:42 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 17:35 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 17:41 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 18:16 6-third_line
-rw-r--r-- 1 root root  12 Sep  5 18:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:38 8-cwd_state
-rwxr--r-- 1 root root  24 Sep  5 18:16 iacta
-rwxr--r-- 1 root root   0 Sep  5 18:45 ls-cwd_content
-rwxr--r-- 1 root root   0 Sep  5 17:24 ls-cwd_state
-rw-r--r-- 1 root root   6 Sep  5 18:00 README.md
